{"Name":"Chrome","projectDir":"C:/Users/Bella/Katalon Studio/TestProject","host":{"hostName":"Bella - LAPTOP-TMI0SVDF.home","os":"Windows 10 64bit","hostPort":56795,"hostAddress":"192.168.1.9"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Bella\\Katalon Studio\\TestProject\\Reports\\20200516_193848\\New Test Suite\\20200516_193848"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Bella\\Downloads\\Katalon_Studio_Windows_64-7.2.6\\Katalon_Studio_Windows_64-7.2.6\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/New Test Suite","name":"New Test Suite","description":"","source":"C:\\Users\\Bella\\Katalon Studio\\TestProject\\Test Suites\\New Test Suite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":53550,"logbackConfigFileLocation":"C:\\Users\\Bella\\Downloads\\Katalon_Studio_Windows_64-7.2.6\\Katalon_Studio_Windows_64-7.2.6\\configuration\\org.eclipse.osgi\\70\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}